{
  "version": "0.4.0-b",
  "name": "evogpt",
  "description": "A free GPT-4 AI chatbot that can browse the web. This is for everyone.",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "nuxt dev",
    "start": "node --max-old-space-size=2048 .output/server/index.mjs"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@joplin/turndown-plugin-gfm": "^1.0.49",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/vercel-builder": "^0.24.0",
    "@types/cookie": "^0.5.1",
    "@types/crypto-js": "^4.1.1",
    "@types/marked": "^5.0.1",
    "@types/node": "^20.4.5",
    "@types/nodemailer": "^6.4.9",
    "@types/prismjs": "^1.26.0",
    "@types/qs": "^6.9.7",
    "@types/turndown": "^5.0.1",
    "@vueuse/core": "^10.3.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^0.5.0",
    "crypto-js": "^4.1.1",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "element-plus": "^2.3.8",
    "googlethis": "^1.7.1",
    "gpt-3-encoder": "^1.1.4",
    "marked": "^6.0.0",
    "mindsdb-js-sdk": "^2.2.2",
    "mongoose": "^7.4.1",
    "mysql2": "^3.5.2",
    "nodemailer": "^6.9.4",
    "nuxt": "^3.6.5",
    "postcss": "^8.4.27",
    "prismjs": "^1.29.0",
    "qs": "^6.11.2",
    "sass": "^1.64.2",
    "sequelize": "^6.32.1",
    "tailwindcss": "^3.3.3",
    "turndown": "^7.1.2",
    "typescript": "^5.1.6",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2"
  },
  "main": ".output/server/index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cch137/evogpt.git"
  },
  "keywords": [
    "evogpt",
    "chat",
    "ai",
    "gpt"
  ],
  "engines": {
    "node": ">=17 <20"
  },
  "author": "cch137",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cch137/evogpt/issues"
  },
  "homepage": "https://github.com/cch137/evogpt#readme",
  "dependencies": {
    "iplocation": "^7.2.0"
  }
}
